<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Table </title>
  <link rel="stylesheet" href="table.css">
</head>


<body>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>SR.NO</th>
          <th>Our Destinations</th>`
          <th>Duration</th>
          <th>Package Status</th>
          <th>Price</th>
          <th>Confirm Bookings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>ITALY</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>DUBAI</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-warning">FEW SLOTS</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>

        <tr>
          <td>3</td>
          <td>NEW YORK</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td>EUROPE</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-danger">BOOKED</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        
        <tr>
          <td>5</td>
          <td>ITALY</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>ITALY</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>ITALY</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>EUROPE</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-danger">BOOKED</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        
        <tr>
          <td>9</td>
          <td>DUBAI</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-warning">FEW SLOTS</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>ITALY</td>
          <td>4Days 3 Nights</td>
          <td><span class="label label-success">ACTIVE</span></td>
          <td>RS 120000</td>
          <td><a href="form.html" class="btn">BOOK SLOTS</a></td>
        </tr>



      </tbody>
    </table>
  </div>

</body>
</html>